{
  "name": "crypto_node",
  "version": "1.0.0",
  "description": "node program to fetch data from CoinMarketCap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mphschmitt/crypto_node.git"
  },
  "author": "mschmitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mphschmitt/crypto_node/issues"
  },
  "homepage": "https://github.com/mphschmitt/crypto_node#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
